dependencies {
    implementation project(':user-service')
    implementation project(':opinion-service')
    implementation project(':vote-service')
    implementation project(':post-service')
    implementation project(':search-service')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}