# Postopia

./: .env  .env_example  .gitignore  Dockerfile  README.md  build.gradle  compose-dev.yaml  compose-prod.yaml  compose-test.yaml  compose.yaml  settings.gradle
.github/workflows/: docker-image.yml
comment-service/: Dockerfile  build.gradle
comment-service/src/main/java/com/heslin/postopia/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/heslin/postopia/comment/config/: WebConfig.java
comment-service/src/main/java/com/heslin/postopia/comment/controller/: CommentController.java
comment-service/src/main/java/com/heslin/postopia/comment/dto/: CommentInfo.java  CommentOpinionHint.java  CommentPart.java  DeleteCommentDetail.java  DeleteCommentInfo.java  OpinionCommentInfo.java  PostSummary.java  RecursiveComment.java  SearchCommentInfo.java  SearchCommentPart.java  SpaceCommentPart.java  SummaryCommentInfo.java  UserCommentInfo.java
comment-service/src/main/java/com/heslin/postopia/comment/feign/: OpinionFeign.java  PostFeign.java  SpaceFeign.java  UserFeign.java  VoteFeign.java
comment-service/src/main/java/com/heslin/postopia/comment/kafka/: CommentConsumer.java  CommentDiff.java
comment-service/src/main/java/com/heslin/postopia/comment/model/: Comment.java
comment-service/src/main/java/com/heslin/postopia/comment/repository/: CommentRepository.java
comment-service/src/main/java/com/heslin/postopia/comment/request/: CreateCommentRequest.java
comment-service/src/main/java/com/heslin/postopia/comment/service/: CommentScheduleService.java  CommentService.java  IntelligenceService.java
comment-service/src/main/resources/: bootstrap.yaml
common/: build.gradle
common/src/main/java/com/heslin/postopia/common/config/: AsyncConfig.java  AuditConfig.java  JsonConfig.java  ThreadPoolTaskConfig.java
common/src/main/java/com/heslin/postopia/common/converter/: StringToUserIdConverter.java
common/src/main/java/com/heslin/postopia/common/dto/: Avatar.java  Notification.java  RoutedDocUpdate.java  SearchUserInfo.java  UserId.java
common/src/main/java/com/heslin/postopia/common/dto/response/: ApiResponse.java  ApiResponseEntity.java  BasicApiResponseEntity.java  EmptyData.java  PageResult.java  PagedApiResponseEntity.java  ResMessage.java
common/src/main/java/com/heslin/postopia/common/exception/: BadRequestException.java  GlobalExceptionHandler.java
common/src/main/java/com/heslin/postopia/common/json/: PageAdapter.java  PageableAdapter.java  PairAdapter.java  SortAdapter.java
common/src/main/java/com/heslin/postopia/common/jwt/: JWTService.java
common/src/main/java/com/heslin/postopia/common/kafka/: Diff.java  KafkaConfig.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaService.java
common/src/main/java/com/heslin/postopia/common/kafka/consumer/: KafkaConsumerConfig.java  KafkaConsumerProperties.java
common/src/main/java/com/heslin/postopia/common/kafka/enums/: CommentOperation.java  PostOperation.java  SpaceOperation.java  UserOperation.java  VoteOperation.java
common/src/main/java/com/heslin/postopia/common/kafka/producer/: KafkaProducerConfig.java  KafkaProducerProperties.java
common/src/main/java/com/heslin/postopia/common/redis/: RedisConfig.java  RedisService.java
common/src/main/java/com/heslin/postopia/common/redis/model/: COAggragation.java  OpinionAggregation.java  POAggregation.java
common/src/main/java/com/heslin/postopia/common/redis/repository/: COAggregationRepository.java  OpinionAggregationRepository.java  POAggregationRepository.java
common/src/main/java/com/heslin/postopia/common/serializer/: UserIdSerializer.java
common/src/main/java/com/heslin/postopia/common/utils/: PostopiaFormatter.java  Utils.java
common/src/main/resources/: bootstrap.yaml
elastic-search/: Dockerfile
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/heslin/postopia/gateway/: GateWayApplication.java  ServiceDiscoveryController.java
gateway/src/main/java/com/heslin/postopia/gateway/controller/: GatewayController.java  ServiceDiscoveryController.java
gateway/src/main/java/com/heslin/postopia/gateway/filter/: JWTFilter.java  UserIdFilter.java
gateway/src/main/resources/: bootstrap.yaml
gradle/wrapper/: gradle-wrapper.properties
jwt/: build.gradle
k8s/: namespace.yaml
k8s/backend/: comment-service.yaml  gateway.yaml  message-service.yaml  opinion-service.yaml  post-service.yaml  search-service.yaml  space-service.yaml  user-service.yaml  vote-service.yaml
k8s/frontend/: nginx.yaml
k8s/infra/: elastic-search.yaml  kafka.yaml  nacos.yaml  redis.yaml
k8s/volumes/: volumes.yaml
message-service/: Dockerfile
opinion-service/: Dockerfile
post-service/: Dockerfile  build.gradle
search-service/: Dockerfile
server-registry/: Dockerfile
space-service/: Dockerfile  build.gradle
src/main/resources/: application.properties  application.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/heslin/postopia/user/: UserServiceApplication.java
user-service/src/main/java/com/heslin/postopia/user/Repository/: UserRepository.java
user-service/src/main/java/com/heslin/postopia/user/config/: MailConfig.java  OSConfig.java  UserConfig.java
user-service/src/main/java/com/heslin/postopia/user/controller/: UserController.java
user-service/src/main/java/com/heslin/postopia/user/dto/: Credential.java  SearchUserInfo.java  UserAvatar.java  UserDetail.java  UserInfo.java  UserPart.java
user-service/src/main/java/com/heslin/postopia/user/kafka/: KafkaComsumer.java  UserConsumer.java  UserDiff.java
user-service/src/main/java/com/heslin/postopia/user/model/: User.java
user-service/src/main/java/com/heslin/postopia/user/request/: RefreshRequest.java  SignInRequest.java  SignUpRequest.java
user-service/src/main/java/com/heslin/postopia/user/service/: JWTService.java  MailService.java  OStorageService.java  UserService.java
user-service/src/main/resources/: bootstrap.yaml
vote-service/: Dockerfile  build.gradle
(+318 files in other folders)
