
dependencies {
    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    //implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
}